services:
  - type: web
    name: maharashtra-wrd-admin
    env: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_APP_URL
        value: https://maharashtra-wrd-admin.onrender.com
    healthCheckPath: /
    disk:
      name: web-disk
      mountPath: /opt/render/project
      sizeGB: 1